<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>math</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
    <!-- fonts -->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
<!-- ヘッダー -->
<header>
    <h1><a href="top.html">MATH</a></h1>
    <nav id="mainMenu" class="menu">
        <ul>
        </ul>
    </nav>
</header>
<button data-target="mainMenu" class="manu-toggler" data-open="false"></button>

<!-- メイン -->
<main>
    <div id="ytnMokuji">    
        <ul><li><span class="liY1">正負の数</span><span><a href="" target="_blank" rel="nofollow">素数・素因数分解</a><a href="file:///C:/Users/wingm/Desktop/seifu1.php" target="_blank" rel="nofollow">正の数・負の数</a> <a href="file:///C:/Users/wingm/Desktop/seifuK1.php" target="_blank" rel="nofollow">正負の加法、減法</a> <a href="file:///C:/Users/wingm/Desktop/seifuK1-2.php" target="_blank" rel="nofollow">加法減法の混ざった計算</a> <a href="file:///C:/Users/wingm/Desktop/seifuK2.php" target="_blank" rel="nofollow">正負の数の乗法除法累乗</a> <a href="file:///C:/Users/wingm/Desktop/shisoku.php" target="_blank" rel="nofollow">四則計算、分配法則</a></span></li><li><span class="liY1">文字式</span><span><a href="file:///C:/Users/wingm/Desktop/mojisiki.php" target="_blank" rel="nofollow">文字式の表し方</a> <a href="file:///C:/Users/wingm/Desktop/dainyu.php" target="_blank" rel="nofollow">代入・式の値</a> <a href="file:///C:/Users/wingm/Desktop/mojisikik.php" target="_blank" rel="nofollow">文字式の計算(加減)</a> <a href="file:///C:/Users/wingm/Desktop/mojisikik2.php" target="_blank" rel="nofollow">文字式の計算(乗除)</a> <a href="file:///C:/Users/wingm/Desktop/pai.php" target="_blank" rel="nofollow">円周率</a> <a href="file:///C:/Users/wingm/Desktop/moji_kankei.php" target="_blank" rel="nofollow">関係を表す式</a><a href="file:///C:/Users/wingm/Desktop/shotoamari.php" target="_blank" rel="nofollow">商とあまりの関係</a></span></li><li><span class="liY1">方程式</span><span><a href="file:///C:/Users/wingm/Desktop/houte.php" target="_blank" rel="nofollow">方程式の解き方</a> <a href="file:///C:/Users/wingm/Desktop/houte3.php" target="_blank" rel="nofollow">いろいろな方程式</a> <a href="file:///C:/Users/wingm/Desktop/hireisiki.php" target="_blank" rel="nofollow">比例式</a> <a href="file:///C:/Users/wingm/Desktop/bunsho1.php" target="_blank" rel="nofollow">方程式文章題の解き方</a> <a href="file:///C:/Users/wingm/Desktop/bunsho2.php" target="_blank" rel="nofollow">速さ</a> <a href="file:///C:/Users/wingm/Desktop/bunsho3.php" target="_blank" rel="nofollow">割合</a> </span></li><li><span class="liY1">関数</span><span><a href="file:///C:/Users/wingm/Desktop/kansu.php" target="_blank" rel="nofollow">関数</a> <a href="file:///C:/Users/wingm/Desktop/hirei.php" target="_blank" rel="nofollow">比例</a> <a href="file:///C:/Users/wingm/Desktop/hanpi.php" target="_blank" rel="nofollow">反比例</a> <a href="file:///C:/Users/wingm/Desktop/zahyo.php" target="_blank" rel="nofollow">座標</a> <a href="file:///C:/Users/wingm/Desktop/graph1.php" target="_blank" rel="nofollow">比例のグラフ</a> <a href="file:///C:/Users/wingm/Desktop/graph2.php" target="_blank" rel="nofollow">反比例のグラフ</a> </span></li><li><span class="liY1">平面図形</span><span><a href="file:///C:/Users/wingm/Desktop/zukei1.php" target="_blank" rel="nofollow">図形(用語と記号)</a> <a href="file:///C:/Users/wingm/Desktop/zukei_ido.php" target="_blank" rel="nofollow">図形の移動</a>   <a href="file:///C:/Users/wingm/Desktop/sakuzu1.php" target="_blank" rel="nofollow">作図1</a> <a href="file:///C:/Users/wingm/Desktop/sakuzu2.php" target="_blank" rel="nofollow">作図2</a>  <a href="file:///C:/Users/wingm/Desktop/sakuzu3.php" target="_blank" rel="nofollow">作図3</a> <a href="file:///C:/Users/wingm/Desktop/ougi.php" target="_blank" rel="nofollow">おうぎ形</a> </span></li><li><span class="liY1">空間図形</span><span><a href="file:///C:/Users/wingm/Desktop/kukan1.php" target="_blank" rel="nofollow">平面や直線の位置関係</a> <a href="file:///C:/Users/wingm/Desktop/taiseki.php" target="_blank" rel="nofollow">立体の体積</a> <a href="file:///C:/Users/wingm/Desktop/hyomen.php" target="_blank" rel="nofollow">立体の表面積</a></span></li><li><span class="liY1">資料の整理</span><span><a href="file:///C:/Users/wingm/Desktop/dosu.php" target="_blank" rel="nofollow">度数の分布</a> <a href="file:///C:/Users/wingm/Desktop/daihyo.php" target="_blank" rel="nofollow">範囲と代表値</a> <a href="file:///C:/Users/wingm/Desktop/kinjiti.php" target="_blank" rel="nofollow">近似値</a></span></li></ul><ul><li><span class="liY1">式の計算</span><span><a href="file:///C:/Users/wingm/Desktop/sikinok1.php" target="_blank" rel="nofollow">式の計算(加法減法)</a> <a href="file:///C:/Users/wingm/Desktop/sikinok2.php" target="_blank" rel="nofollow">式の計算(乗法除法)</a> <a href="file:///C:/Users/wingm/Desktop/dainyu2.php" target="_blank" rel="nofollow">式の値・代入</a> <a href="file:///C:/Users/wingm/Desktop/setumei.php" target="_blank" rel="nofollow">式の説明(準備)</a> <a href="file:///C:/Users/wingm/Desktop/setumei2.php" target="_blank" rel="nofollow">式による説明</a> <a href="file:///C:/Users/wingm/Desktop/henkei.php" target="_blank" rel="nofollow">等式の変形</a></span></li><li><span class="liY1">連立方程式</span><span><a href="file:///C:/Users/wingm/Desktop/renrituKagen.php" target="_blank" rel="nofollow">連立方程式の解き方(加減法,代入法)</a> <a href="file:///C:/Users/wingm/Desktop/renritu2.php" target="_blank" rel="nofollow">いろいろな連立方程式</a> <a href="file:///C:/Users/wingm/Desktop/renritu3.php" target="_blank" rel="nofollow">連立方程式(小数・分数)</a> <a href="file:///C:/Users/wingm/Desktop/renritu_b1.php" target="_blank" rel="nofollow">連立方程式の文章題1</a> <a href="file:///C:/Users/wingm/Desktop/renritu_b2.php" target="_blank" rel="nofollow">連立文章題 速さ</a>  <a href="file:///C:/Users/wingm/Desktop/renritu_wariai.php" target="_blank" rel="nofollow">連立文章題 割合</a></span></li><li><span class="liY1">1次関数</span><span><a href="file:///C:/Users/wingm/Desktop/1jikansu1.php" target="_blank" rel="nofollow">1次関数とは</a> <a href="file:///C:/Users/wingm/Desktop/1jikansu2.php" target="_blank" rel="nofollow">1次関数 変化の割合</a> <a href="file:///C:/Users/wingm/Desktop/1jikansu3.php" target="_blank" rel="nofollow">1次関数 式の出し方</a> <a href="file:///C:/Users/wingm/Desktop/1jikansu4.php" target="_blank" rel="nofollow">1次関数 変域</a> <a href="file:///C:/Users/wingm/Desktop/1jikansu5.php" target="_blank" rel="nofollow">直線の式、平行、交点</a> <a href="file:///C:/Users/wingm/Desktop/doten.php" target="_blank" rel="nofollow">1次関数の応用 動点</a></span></li><li><span class="liY1">平行と合同</span><span><a href="file:///C:/Users/wingm/Desktop/kaku2.php" target="_blank" rel="nofollow">平行線の錯角と同位角</a> <a href="file:///C:/Users/wingm/Desktop/kaku3.php" target="_blank" rel="nofollow">内角の和、外角の和</a><a href="file:///C:/Users/wingm/Desktop/godo.php" target="_blank" rel="nofollow">合同条件</a> <a href="file:///C:/Users/wingm/Desktop/shomei.php" target="_blank" rel="nofollow">合同の証明</a></span></li><li><span class="liY1">三角形・四角形</span><span> <a href="file:///C:/Users/wingm/Desktop/nitohen.php" target="_blank" rel="nofollow">二等辺三角形</a> <a href="file:///C:/Users/wingm/Desktop/chokaku.php" target="_blank" rel="nofollow">直角三角形</a><a href="file:///C:/Users/wingm/Desktop/heiko.php" target="_blank" rel="nofollow">平行四辺形</a> <a href="file:///C:/Users/wingm/Desktop/toseki.php" target="_blank" rel="nofollow">平行と面積</a></span></li><li><span class="liY1">確率</span><span><a href="file:///C:/Users/wingm/Desktop/kakuritu1.php" target="_blank" rel="nofollow">確率1</a></span></li><li><span class="liY1">データの比較</span><span><a href="file:///C:/Users/wingm/Desktop/sibuni.php" target="_blank" rel="nofollow">四分位範囲</a></span></li></ul><ul><li><span class="liY1">多項式</span><span><a href="file:///C:/Users/wingm/Desktop/study_A08/tod.html" target="_blank" rel="nofollow">式の展開</a><a href="file:///C:/Users/wingm/Desktop/inbun1.php" target="_blank" rel="nofollow">因数分解のやりかた</a><a href="file:///C:/Users/wingm/Desktop/inbun3.php" target="_blank" rel="nofollow">因数分解のくふう</a></span></li><li><span class="liY1">平方根</span><span><a href="file:///C:/Users/wingm/Desktop/root1.php" target="_blank" rel="nofollow">平方根</a><a href="file:///C:/Users/wingm/Desktop/root_ds.php" target="_blank" rel="nofollow">平方根の大小</a> <a href="file:///C:/Users/wingm/Desktop/root3.php" target="_blank" rel="nofollow">ルートの計算</a></span></li><li><span class="liY1">2次方程式</span><span><a href="file:///C:/Users/wingm/Desktop/2jihoteisiki.php" target="_blank" rel="nofollow">2次方程式の解き方</a>　<a href="file:///C:/Users/wingm/Desktop/2jihoBunsyo.php" target="_blank" rel="nofollow">2次方程式の応用 文章題</a> </span></li><li><span class="liY1">関数</span><span><a href="file:///C:/Users/wingm/Desktop/2jikan.php" target="_blank" rel="nofollow">2乗に比例する関数とは</a><a href="file:///C:/Users/wingm/Desktop/2jikan2.php" target="_blank" rel="nofollow">2乗に比例する関数のグラフ</a><a href="file:///C:/Users/wingm/Desktop/2jikan3.php" target="_blank" rel="nofollow">2乗に比例する関数　変域・変化の割合</a></span></li><li><span class="liY1">相似</span><span><a href="file:///C:/Users/wingm/Desktop/soji1.php" target="_blank" rel="nofollow">相似</a> <a href="file:///C:/Users/wingm/Desktop/sojiTeiri.php" target="_blank" rel="nofollow">線分比・相似の定理</a> <a href="file:///C:/Users/wingm/Desktop/soji_mensekihi.php" target="_blank" rel="nofollow">相似と面積比・体積比</a> </span></li><li><span class="liY1">円</span><span><a href="file:///C:/Users/wingm/Desktop/ensyukaku.php" target="_blank" rel="nofollow">円周角1</a><a href="file:///C:/Users/wingm/Desktop/ensyukaku2.php" target="_blank" rel="nofollow">円周角2</a></span></li><li><span class="liY1">三平方の定理</span><span><a href="file:///C:/Users/wingm/Desktop/sanheiho.php" target="_blank" rel="nofollow">三平方の定理</a><a href="file:///C:/Users/wingm/Desktop/sanheiho3.php" target="_blank" rel="nofollow">三平方の定理 平面での利用</a><a href="file:///C:/Users/wingm/Desktop/sanheiho2.php" target="_blank" rel="nofollow">特別な直角三角形</a><a href="file:///C:/Users/wingm/Desktop/sanheiho4.php" target="_blank" rel="nofollow">三平方の定理 立体での利用</a></span></li></ul>
    </div>
</main>


<!-- フッター -->
<footer>
    <div class="text-small">
        <a href="https://espace.monbalcon.net/" target="_bleak">Template by espace.</a>
    </div>
    <nav id="pageBottomNav" class="fixed-menu">
        <ul>
            <li id="pageTop" class="pagetop"><button></button></li>
        </ul>
    </nav>
</footer>

<!-- script -->
<script src="js/general.js"></script>
</body>
</html>
<style>
#ytnMokuji ul:nth-of-type(1)::before{content:'1年の要点'}
    #ytnMokuji ul:nth-of-type(2)::before{content:'2年の要点'}
    #ytnMokuji ul:nth-of-type(3)::before{content:'3年の要点'}    
#ytnMokuji ul{display:blockwidth:auto;padding:0;list-style:none;text-align:center;}
#ytnMokuji ul::before {background: linear-gradient(#60c5ba,#45c5ba);border-bottom: none;color: #ffffff;font-size: large;text-shadow: 0 0 5px #000;line-height: 1.8;padding-left: 0.8em;display: block;}
#ytnMokuji li{vertical-align:top;text-align:left;}
#ytnMokuji .liY1{display:block;background: #858585;color:beige;}
#ytnMokuji a::before, #ytnMokuji a::after{background-color: #88ffc3;content: '';width: 6px;height: 2px;display: inline-block;position: absolute;border-radius: 2px;}
#ytnMokuji a::before{transform: rotate(45deg) translate(0, -2px);}
#ytnMokuji a::after{transform: rotate(-45deg) translate(0, 2px);}
@media screen and (max-width:767px){
     #ytnMokuji ul{margin:0;}
    #ytnMokuji li{display:block;width:auto;margin:0;}
    #ytnMokuji li:first-of-type{margin-top:0;}
    #ytnMokuji li span:last-of-type{opacity:0;transition:all 0.5s;transform:scale(0,0);display:none;margin:0;}
    #ytnMokuji li span.opn:last-of-type{opacity:1;transform: scale(1,1);display:block;margin:10px 0;}
    #ytnMokuji .liY1{padding:10px 0 10px 90px;margin:0 0 1px 0;height:16px;}
    #ytnMokuji a{font-size:90%;display:inline-block;padding:8px 2px 8px 15px;}
    #ytnMokuji a::before, #ytnMokuji a::after{left: 7px;top: 50%;}    
    #ytnMokuji span.liY1::after {
    content: "▼";background-color: #acacac;display: inline-block;transform: rotate(0deg);position: absolute;top: 10px;left: 50px;font-size: 8px;line-height: 1;transition: all 0.5s;padding: 3px;color: rgb(177, 47, 47);border-radius: 50%;letter-spacing: 0;text-align: center;
    }
    #ytnMokuji span.liY1.opn::after{
        transform: rotate(540deg);
    }    
}
@media screen and (min-width:767px){
    #ytnMokuji li{display:inline-block;width:14.2%;}
    #ytnMokuji .liY1{text-align: center;padding:5px 0;margin-bottom:5px}
    #ytnMokuji a{font-size:80%;display:block;padding:7px 2px 7px 12px;min-height:2.1em;}
    #ytnMokuji a::before, #ytnMokuji a::after{left: 0px;top: 42%;}    
}    
</style>    
<style type="text/css" media="print">
    #ytnMokuji li{display:inline-block;width:14.2%;}
    #ytnMokuji .liY1{text-align: center;padding:5px 0;margin-bottom:5px}
    #ytnMokuji a{font-size:80%;display:block;padding:7px 2px 7px 12px;min-height:2.1em;}
    #ytnMokuji a::before, #ytnMokuji a::after{left: 0px;top: 42%;}    
</style>